{"bundles":[{"asset":"3a2a7586602b0d105c8cbc17382431b146666674db09e86022675292ff6f8879.eszip","format":"eszip2"}],"routes":[{"function":"admin-security","pattern":"^(?:/(.*))/?$","excluded_patterns":[],"path":"/*"},{"function":"bot-handler","pattern":"^(?:/(.*))/?$","excluded_patterns":[],"path":"/*"},{"function":"cache-control","pattern":"^(?:/(.*))/?$","excluded_patterns":[],"path":"/*"}],"post_cache_routes":[],"bundler_version":"14.0.6","layers":[],"import_map":"netlify:import-map","function_config":{}}